---
- hosts: localhost
  tasks:
    - name: launch new stacks
      cloudformation:
        stack_name: "rafa-gocd"
        profile: "aws-okta"
        state: "present"
        region: "us-east-1"
        template: "./cf-gocd-server.json"
        template_parameters:
          Environment: "rough"
          AmiId: "ami-8948c29e"
        tags:
         Stack: "test"