---
- name: create AWS resources using cfn stack
  cloudformation:
    stack_name: gocd-server-rafa
    state: present
    region: us-east-1
    template: roles/cfn/files/cfn_template.yml
    tags:
      Environment: test
    # template_parameters:
    #   Talkapp: "{{ talkapp }}"
  register: stack

- name: cfn result
  debug: var=stack.output

- name: cfn outputs
  debug: var=stack.stack_outputs

# - name: Ensure SSH is available
#   wait_for:
#     port: 22
#     host: "{{ talkapp }}.{{ psa_environment }}.psa.thoughtworks.net"
#     search_regex: OpenSSH
#     timeout: 60